
#------------------- main things ------------------#

So, here is a simple REST API written used spring boot 3.
It has basic areas such as
	- auth,
	- logs,
	- customer,
	- notification (call another API),
	- flight,
	- purchase.




#--------------------------------------------#

http://localhost:9832 === APINAME

--> main page: (>APINAME/avia/get-hot/)
  - search bar
    -> search bar fields:
        - flightDate
        - departureAirport
        - arrivalAirport
        - departureDate
        - returnDate
        - passengerCount
        - cabinClass
        - filterOptions
  - list of hot tickets (today's cheapest flights)

#--------------------------------------------#

--> auth page:
  - signUp:
    -> fields:
      - name
      - email
      - pwd
  - forgot pwd:
    -> fields:
      - email
  - signIn
    -> fields:
      - email
      - pwd
      - 2fa

#--------------------------------------------#

--> customer profile page:
  - profile details:
    -> fields: 
      - name
      - email
      - join date
      - 2fa status
      - miles

  - kyc:
    -> fields:
      - name 
      - surname
      - postal code
      - address
      - phone number
      - id card photo

  - settings:
    - change name
    - change pwd
    - update 2fa status (on/off)

#--------------------------------------------#

--> tickets page:
  - active ticket short card
    -> detail page: 
      - date
      - ...

  - tickets history
    - (list of tickets short card )


#--------------------------------------------#

hear I implemented singleton, DI, design patterns
also here is used interfaces to describe the main class methods before using it.
during the project, I tried to follow the SOLID principles.

DDD project architecture was used.

#--------------------------------------------#
#--------------------------------------------#
#--------------------------------------------#
#--------------------------------------------#
#--------------------------------------------#
#--------------------------------------------#
#--------------------------------------------#

