spring.application.name=app
server.port=9832
#security.basic.enable=false
#security.ignored=/**

spring.datasource.url=jdbc:mysql://localhost:3306/avia_tickets
createDatabaseIfNotExist=true
spring.datasource.initialize=true
spring.devtools.restart.enabled=false

#spring.jackson.serialization.fail-on-self-references=false


spring.datasource.avia-tickets-app-api-path=http://127.0.0.1:9832

# -> test database connection
#spring.datasource.url=jdbc:h2:mem:avia_tickets
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=avia_tickets

spring.datasource.notification-api-path=http://127.0.0.1:7493/api/v1/notification
spring.datasource.notification-api-access-key=T0K3jjsHQIIQWPp@44$_:21jjd89akdh21@ihsIAJSDQWK182heo11lksjhJAHd92283

spring.datasource.username=noo8xl
spring.datasource.password=1

spring.datasource.dbUserName=testUser
spring.datasource.dbUserPwd=*test_Pa$$w0rd%

spring.datasource.jwt-secrete-key=zr9LwP0UjcCyxKx7onqjas771729391gadjsdbb1plo817247rcPp8hFmCzMPj

spring.sql.init.mode=always

#security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
## 1h in millisecond
#security.jwt.expiration-time=3600000