spring.application.name=app
server.port=9832

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=aviaTickets
spring.datasource.url=jdbc:h2:mem:aviaTickets
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=always
