spring.application.name=app
server.port=9832

#spring.datasource.url=jdbc:mysql://localhost:3306/avia_tickets
#spring.datasource.username=noo8xl
#spring.datasource.password=1

spring.sql.init.mode=always

#security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
## 1h in millisecond
#security.jwt.expiration-time=3600000