spring.application.name=app
server.port=9832
security.basic.enable=false
#security.ignored=/**

spring.datasource.url=jdbc:mysql://localhost:3306/avia_tickets
createDatabaseIfNotExist=true

spring.datasource.username=noo8xl
spring.datasource.password=1

spring.datasource.admin_name=testUser
spring.datasource.admin_pwd=*test_Pa$$w0rd%

spring.datasource.jwt-secrete-key=zr9LwP0UjcCyxKx7onqjas771729391gadjsdbb1plo817247rcPp8hFmCzMPj

spring.sql.init.mode=always

#security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
## 1h in millisecond
#security.jwt.expiration-time=3600000