spring.application.name=app
server.port=9832

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=aviaTickets
spring.datasource.url=jdbc:h2:mem:aviaTickets
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=always


security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000